{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoctiennguyen155/testgit.git"
  },
  "bugs": {
    "url": "https://github.com/ngoctiennguyen155/testgit/issues"
  },
  "homepage": "https://github.com/ngoctiennguyen155/testgit#readme",
  "description": ""
}
